img src='/desktop/secao01.png'
img src='/desktop/secao02.png'
img src='/desktop/secao03.png'
img src='/desktop/secao04.png'
img src='/desktop/secao05.png'
img src='/desktop/secao06.png'
img src='/desktop/secao07.png'
img src='/desktop/secao08.png'
img src='/desktop/secao09.png'

css:
	body{
		background: gray
	}
	img{
		width: 100vw;
	}
