- @sections.each do |section|
	- if section.two_images_section?
		.d-flex.justify-content-left.align-items-center.primary-bg.px-4.py-2 style='width: 100%'
			h1.title.text-white= section.title
		.row
			.col-sm-12.col-md-6.col-lg-6.padding-0
				= image_tag rails_blob_path(section.first_desktop_image, disposition: 'attachment'), style: 'width: 100%'
			.col-sm-12.col-md-6.col-lg-6.padding-0
				= image_tag rails_blob_path(section.second_desktop_image, disposition: 'attachment'), style: 'width: 100%'
	- else
		.row
			.col-sm-12.col-md-6.col-lg-6.px-5.py-5
				p.content-title= section.title
				p.content= section.content
			.col-sm-12.col-md-6.col-lg-6.px-5.py-5
				center
					= image_tag rails_blob_path(section.first_desktop_image, disposition: 'attachment'), class: 'single-image-section-img'


css:
	.padding-0 {
	  padding-right:0;
	  padding-left:0;
	}
	.title {
		font-size: 3.5rem;
	}
	.content {
		font-size: 2rem;
	}
	.primary-bg {
		background: rgb(62,75,91);
	}
	.content-title {
		font-size: 2.3rem;
		font-weight: bold;
		margin-bottom: 0;
	}
	.single-image-section-img {
		width: 55%;
	}

	@media only screen and (max-width: 768px) {
		.single-image-section-img {
			width: 100%;
		}
		.title {
			font-size: 2.5rem;
		}
		.content {
			font-size: 1.7rem;
		}
		.content-title {
			font-size: 2rem;
		}
	}
